<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cash_r_us</groupId>
	<artifactId>Cash_R_Us</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Cash_R_Us Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind (JSON Parser)-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8 &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>com.oracle.jdbc</groupId>-->
		<!--			<artifactId>ojdbc8</artifactId>-->
		<!--			<version>12.2.0.1</version>-->
		<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>
	</dependencies>

	<!--	<build>-->
	<!--		<finalName>Cash_R_Us</finalName>-->
	<!--		&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
	<!--		<pluginManagement>-->
	<!--			<plugins>-->
	<!--				<plugin>-->
	<!--					<artifactId>maven-clean-plugin</artifactId>-->
	<!--					<version>3.1.0</version>-->
	<!--				</plugin>-->
	<!--				&lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
	<!--				<plugin>-->
	<!--					<artifactId>maven-resources-plugin</artifactId>-->
	<!--					<version>3.0.2</version>-->
	<!--				</plugin>-->
	<!--				<plugin>-->
	<!--					<artifactId>maven-compiler-plugin</artifactId>-->
	<!--					<version>3.8.0</version>-->
	<!--				</plugin>-->
	<!--				<plugin>-->
	<!--					<artifactId>maven-surefire-plugin</artifactId>-->
	<!--					<version>2.22.1</version>-->
	<!--				</plugin>-->
	<!--				<plugin>-->
	<!--					<artifactId>maven-war-plugin</artifactId>-->
	<!--					<version>3.2.2</version>-->
	<!--				</plugin>-->
	<!--				<plugin>-->
	<!--					<artifactId>maven-install-plugin</artifactId>-->
	<!--					<version>2.5.2</version>-->
	<!--				</plugin>-->
	<!--				<plugin>-->
	<!--					<artifactId>maven-deploy-plugin</artifactId>-->
	<!--					<version>2.8.2</version>-->
	<!--				</plugin>-->
	<!--			</plugins>-->
	<!--		</pluginManagement>-->
	<!--	</build>-->
</project>
