# log4j Features:
# It is thread-safe.
# It is optimized for speed.
# It is based on a named logger hierarchy.
# It supports multiple output appenders per logger.
# It supports internationalization.
# It is not restricted to a predefined set of facilities.
# Logging behavior can be set at runtime using a configuration file.
# It is designed to handle Java Exceptions from the start.
# It uses multiple levels, namely ALL, TRACE, DEBUG, INFO, WARN, ERROR and FATAL.
# The format of the log output can be easily changed by extending the Layout class.
# The target of the log output as well as the writing strategy can be altered by implementations of the Appender interface.
# It is fail-stop. However, although it certainly strives to ensure delivery, log4j does not guarantee that each log statement will be delivered to its destination.
# log4j.properties is configuration file; by default, the LogManager looks for this file name in the CLASSPATH.

# Identifies what you want to log to
log4j.rootLogger=DEBUG, console, infolog, errorlog

# Writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.a.AcceptOnMatch=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

# Writes INFO logs to infolog
log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.File=C:\\Users\\TK\\MyLoggingPlace\\log4j-infolog.log
log4j.appender.infolog.Append=true
log4j.appender.infolog.ImmediateFlush=true
log4j.appender.infolog.Threshold=DEBUG
log4j.appender.infolog.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infolog.filter.a.LevelMin=DEBUG
log4j.appender.infolog.filter.a.LevelMax=WARN
log4j.appender.infolog.MaxFileSize=5MB
log4j.appender.infolog.MaxBackupIndex=2
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

# Writes ERROR logs to errorlog
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.File=C:\\Users\\TK\\MyLoggingPlace\\log4j-errorlog.log
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.ImmediateFlush=true
log4j.appender.errorlog.Threshold=DEBUG
log4j.appender.errorlog.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorlog.filter.a.LevelMin=ERROR
log4j.appender.errorlog.filter.a.LevelMax=ERROR
log4j.appender.errorlog.MaxFileSize=5MB
log4j.appender.errorlog.MaxBackupIndex=2
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
